'use strict'

document.addEventListener("DOMContentLoaded", () => {
    console.log('Скрипт отработал корректно')
});
/* 
        *   Алгоритм
1. Начало.
2. Получаем кнопки.
3. Проверка условий (навешиваем слушатели событий на клик всех кнопок): есть ли клик на кнопку.
3.1 Да: смотрим нажата ли кнопка
3.1.1. Проверка условий
3.1.1.1. Да (кнопка уже нажата): смена цвета и текста кнопки в исходное состояние возвращаем.
3.1.1.1.1. Возвращаемся к "навешиваем слушатели событий на клик всех кнопок"
3.1.1.2. Нет (кнопка еще не нажата): смена цвета и текста кнопки в новое состояние.
3.1.1.2.1. Возвращаемся к "навешиваем слушатели событий на клик всех кнопок"
3.2 Нет: Конец
4. Конец
Блок-схема: /image/blockschema.png
   */
